{
  "name": "cml-lsp-server",
  "description": "cml-lsp-server",
  "version": "0.1.0",
  "author": "wangzhiliang",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jalonjs/vscode-cml"
  },
  "dependencies": {
    "@babel/generator": "^7.4.4",
    "@babel/parser": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/traverse": "^7.4.4",
    "chameleon-linter": "0.3.3-alpha.3",
    "vscode-css-languageservice": "^3.0.13",
    "vscode-languageserver": "^5.3.0-next.4",
    "vscode-languageserver-types": "^3.15.0-next.1",
    "vscode-uri": "^1.0.1"
  },
  "scripts": {},
  "devDependencies": {
    "@babel/types": "^7.4.4"
  }
}
